apiVersion: batch/v1
kind: Job
metadata:
  name: summit-2022-octo-keynote-0.3.10
spec:
  template:
    spec:
      containers:
      - image: quay.io/aicoe/summit-2022-octo-keynote:0.3.10
        livenessProbe:
          failureThreshold: 1
          initialDelaySeconds: 7200
          periodSeconds: 10
          tcpSocket:
            port: 80
        name: summit-2022-octo-keynote
      restartPolicy: OnFailure
